.contact {
    position: relative;
    .contact-container {
        .contact-heading {
            .contact-title {
                @include brandText($common-heading-fs, bold, 1px);
                margin-bottom: $heading-mgb * 2;
            }
        }
        .contact-detail {
            .contact-subtitle {
                @include commonText($common-sub-heading-fs, 700, 0px);
            }
            .navbar {
                padding: 0;
                .nav {
                    .nav-item {
                        display: grid;
                        grid-template-columns: 2fr 3fr;
                        margin-bottom: 20px;
                        .fa {
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
    .contact-form {
        width: 50%;
        min-height: 300px;
        background: #eee;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: -14%;
        right: 0;
        .contact-form-wrapper {
            display: flex;
            flex-direction: column;
            padding: 40px 80px;
            width: 100%;
            .contact-form-inputs {
                .input-field {
                    padding: 20px;
                    margin-bottom: 30px;
                }
                textarea {
                    resize: none;
                }
            }
        }
    }
}

@media screen and (max-width:992px) {
    .contact {
        position: relative;
        .contact-container {
            .contact-heading {
                .contact-title {
                    @include brandText($common-heading-fs, bold, 1px);
                    margin-bottom: $heading-mgb * 2;
                }
            }
            .contact-detail {
                .contact-subtitle {
                    @include commonText($common-sub-heading-fs, 700, 0px);
                }
                .navbar {
                    padding: 0;
                    .nav {
                        .nav-item {
                            display: grid;
                            grid-template-columns: 2fr 3fr;
                            margin-bottom: 20px;
                            .fa {
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
        .contact-form {
            width: 50%;
            min-height: 300px;
            background: #eee;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            position: absolute;
            bottom: -14%;
            right: 0;
            .contact-form-wrapper {
                display: flex;
                flex-direction: column;
                padding: 40px 80px;
                width: 100%;
                .contact-form-inputs {
                    .input-field {
                        padding: 20px;
                        margin-bottom: 30px;
                    }
                    textarea {
                        resize: none;
                    }
                }
            }
        }
    }
    
}